# centeshop-micro

./: .gitignore  api-gateway.yaml  cart-api.yaml  catalog-api.yaml  centeshop-micro.sln  deploy-to-azure.ps1.txt  docker-compose.catalog.db.yml  docker-compose.ordering.db.yml  docker-compose.rabbitmq.yml  docker-compose.yml  infra-postgres.yaml  infra-rabbitmq.yaml  infra-redis.yaml  infra-seq.yaml  ordering-api.yaml
Cart.Infrastructure/: Cart.Infrastructure.csproj  CartDbContext.cs
Cart.Infrastructure/Repository/: InMemoryCartRepository.cs  RedisCartRepository.cs
Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/ApiGateway/ApiGateway.API/: appsettings.json
src/Common/DTOs/: CartItemMessageDto.cs
src/Common/Events/: CreateOrderEvent.cs  IDomainEvent.cs  PaymentCompletedEvent.cs
src/Common/Events/Cart/: CartCheckedOut.cs
src/Common/Interfaces/: IGenericRepository.cs
src/Common/Model/: ApiResponse.cs  BaseEntity.cs
src/Common/Model/Pagination/: PagedResult.cs
src/Ordering/Ordering.Application/: GlobalUsing.cs
src/Ordering/Ordering.Application/EventHandlers/: OrderCreatedDomainEventHandler.cs
src/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Ordering/Ordering.Infrastructure/Common/: DomainEventDispatcher.cs
src/Ordering/Ordering.Infrastructure/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs
src/Ordering/Ordering.Infrastructure/Data/: OrderingDbContext.cs
src/Ordering/Ordering.Infrastructure/Migrations/: 20251122144028_initialOrderingMigration.Designer.cs  20251122144028_initialOrderingMigration.cs  20251123003956_changeTableNames.Designer.cs  20251123003956_changeTableNames.cs  20251123212635_InitialSetup.Designer.cs  OrderingDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Configuration/: MapperConfig.cs
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/DTOs/: ProductDto.cs
src/Services/Catalog/Catalog.API/Migrations/: 20251108143957_InitialCreate.Designer.cs  20251108143957_InitialCreate.cs  20251115235934_initialCatalogMigration.Designer.cs  20251115235934_initialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Domain/: Catalog.Domain.csproj
src/Services/Catalog/Catalog.Domain/Entities/: Product.cs
src/Services/Catalog/Catalog.Domain/Interfaces/: IProductRepository.cs
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Catalog/Catalog.Infrastructure/Configurations/: ProductConfiguration.cs
src/Services/Catalog/Catalog.Infrastructure/Data/: CatalogDbContext.cs
src/Services/Catalog/Catalog.Infrastructure/Migrations/: 20251119005316_InitialCatalogMigration.Designer.cs  20251119005316_InitialCatalogMigration.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/Catalog.Infrastructure/Repositories/: GenericRepository.cs
src/Services/Identity/Identity.Api/: Identity.API.csproj
src/Services/Identity/Identity.Api/Configuration/: MapperConfig.cs
src/Services/Identity/Identity.Api/Controllers/: AuthController.cs
src/Services/Identity/Identity.Api/DTOs/: LoginRequestDto.cs
src/Services/Identity/Identity.Api/Data/: IdentityDbContext.cs
src/Services/Identity/Identity.Domain/: Identity.Domain.csproj
src/Services/Identity/Identity.Domain/Entities/: ApiUser.cs
src/Services/Ordering/Ordering.Api/: Dockerfile  GlobalUsingcs.cs  LambdaEntryPoint.cs  OrderController.cs  Ordering.API.csproj  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Api/Configuration/: MapperConfig.cs
src/Services/Ordering/Ordering.Api/Consumers/: CartCheckedOutConsumer.cs
src/Services/Ordering/Ordering.Api/Controllers/: OrderController.cs
src/Services/Ordering/Ordering.Api/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: GlobalUsing.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Features/Order/Command/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Features/Order/Query/: GetOrdersQuery.cs  GetOrdersQueryHandler.cs
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Payment/Payment.Api/: Payment.API.csproj
src/Services/cart/Cart.API/: Cart.API.csproj  Dockerfile  LambdaEntryPoint.cs  Program.cs  appsettings.json
src/Services/cart/Cart.API/Controllers/: CartController.cs
src/Services/cart/Cart.API/Properties/: launchSettings.json
src/Services/cart/Cart.Applicaiton/: Cart.Application.csproj  GlobalUsing.cs
src/Services/cart/Cart.Applicaiton/Configuration/: MapperConfig.cs
src/Services/cart/Cart.Applicaiton/DTOs/: CartDTO.cs  CartItemDto.cs  ProductDto.cs
src/Services/cart/Cart.Applicaiton/Features/Cart/Command/AddItem/: AddToCartCommand.cs  AddToCartCommandHandler.cs
src/Services/cart/Cart.Applicaiton/Features/Command/Cart/AddItem/: AddToCartCommandHandler.cs
src/Services/cart/Cart.Applicaiton/Features/Command/Cart/Checkout/: CheckOutCartCommand.cs  CheckOutCartCommandHandler.cs
src/Services/cart/Cart.Applicaiton/Features/Command/Cart/UpdateItem/: UpdateCartItemQuantityCommand.cs  UpdateCartItemQuantityCommandHandler.cs
src/Services/cart/Cart.Applicaiton/Interface/: ICatalogClient.cs
src/Services/cart/Cart.Applicaiton/Services/: CatalogClient.cs
src/Services/cart/Cart.Domain/: Cart.Domain.csproj
src/Services/cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/shared/Shared/Shared/: Shared.Library.csproj
src/shared/Shared/Shared/Events/: BaseDomainEvent.cs  OrderCreatedEvent.cs  PaymentCompletedEvent.cs  PaymentCreatedIntegrationEvent.cs
src/shared/Shared/Shared/Events/Cart/: CartCheckedOut.cs
src/shared/Shared/Shared/Model/Pagination/: QueryParameters.cs
(+18 files in other folders)
