<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



	  <ItemGroup>

		  <PackageReference Include="MediatR" Version="13.1.0" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.21" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.21">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>

		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.21">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
	  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Ordering\Ordering.Domain\Ordering.Domain.csproj" />
    <ProjectReference Include="..\..\shared\Shared\Shared\Shared.Library.csproj" />
  </ItemGroup>

</Project>
