<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.1.0" />

		<PackageReference Include="MassTransit" Version="8.5.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.5.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Cart.Infrastructure\Cart.Infrastructure.csproj" />
	</ItemGroup>

</Project>
