<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="13.1.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Cart.Infrastructure\Cart.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\shared\Shared\Shared\Shared.Library.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Features\Cart\NewFolder\" />
  </ItemGroup>

</Project>
