<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.1.0" />
	</ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Events\Order\" />
    <Folder Include="Events\Payment\" />
  </ItemGroup>

</Project>
